module.exports = {
	"search": search
};


var search = function(word){
	switch(word){
		case "입증":
			return {
				"동사": [
					"논거를 대서 보이다"
				]
			};
			break;
		case "논거":
			return {
				"명사": [
					"어떤 이론이나 논리, 논설 따위의 근거"
				]
			};
			break;
		case "대다":
			return {
				"동사": [
					"무엇을 어디에 닿게 하다",
					"정해진 시간에 맞추다",
					"무엇을 상대로 하다. 또는 그것을 목표로 하다",
					"기계나 운송 수단을 한 곳에 멈춰 세우다",
					"무엇을 마련하여 주다. 또는 뒷바라지하다",
					"무엇을 밑에 혹은 뒤에 받치다",
					"물을 어느 한 곳으로 들어가게 하다",
					"무엇과 견주어 보다",
					"누구에게 무엇을 드러내어 말하다"
				],
				"보조동사": [
					"그 행위를 거듭하는 또는 강조하는"
				]
			};
			break;
		case "보다":
			return {
				"동사": [
					"눈으로 무엇을 알아차리다",
					"무엇을 감상하다",
					"무엇을 조심스럽게 보호하다",
					"무엇을 처리하거나 해결하다"
				],
				"부사": [
					"무엇과 비교하여 정도가 더하게"
				],
				"조사": [
					"명사, 대명사 뒤에 붙여서 비교의 뜻을 더하는 조사"
				]
			};
			break;

	}
};
